# Данные значения можно оставить по умолчанию для локальной разработки.
POSTGRES_DB=bank
POSTGRES_USER=postgres
DB_PASSWORD=postgres

# Данные ключи нужно обязательно заменить на свои в продакшен.
JWT_SECRET=s29sGMx+VE3sGWO3VELLsK/ZJRzBimocYwXLvrnSaLQ=
CARD_ENCRYPTION_KEY=lpQgjumIoHHYgU60pUmMIzbQAPO+IAJ/NTMzedg091Y=

# Админские учетные данные по умолчанию.
# При использовании в продакшене обязательно измените их на свои.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
